{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "db:migrate": "tsx ./database/create-tables.ts",
    "db:clear": "tsx ./database/clear-tables.ts",
    "db:seed": "tsx ./database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
